<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listado de Ejercicios de AJAX</title>
  <meta name="description" content="Ejercicios de AJAX en JavaScript">
  <meta property="og:image" content="https://i.postimg.cc/yNCQYMBq/logica-banner.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <style>
    html {
      box-sizing: border-box;
      font-family: sans-serif;
      font-size: 16px;
    }

    h1 {
      text-align: center;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }
  </style>
</head>

<body>

</body>
<h1>Listado de Ejercicios de AJAX</h1>
<hr>
<ol>
  <li>
    <p>Página Web con AJAX</p>
    <a href="./1_sitio-con-ajax.html" target="_blank" rel="noopener">Ir al ejercicio</a>
  </li>
  <li>
    <p>Incluir Archivos HTML con AJAX</p>
    <a href="./2_incluir-html.html" target="_blank" rel="noopener">Ir al ejercicio</a>
  </li>
  <li>
    <p>Uploader con AJAX y PHP</p>
    <a href="./3_cargar-archivos.html" target="_blank" rel="noopener">Ir al ejercicio</a>
  </li>
  <li>
    <p>Uploader Arrastrando y Soltando Archivos en la Ventana</p>
    <a href="./4_uploader-drag-and-drop.html" target="_blank" rel="noopener">Ir al ejercicio</a>
  </li>
  <li>
    <p>Envío de Formulario con Fetch y FormSubmit</p>
    <a href="./5_contact-form.html" target="_blank" rel="noopener">Ir al ejercicio</a>
  </li>
  <li>
    <p>Envío de Formulario con Fetch y PHP (quizás no se envíe el formulario porque el host no tiene servicio de SMTP)
    </p>
    <a href="./6_contact-form-php.html" target="_blank" rel="noopener">Ir al ejercicio</a>
  </li>
  <li>
    <p>Simulación de Compra de Productos con Stripe</p>
    <a href="./7_stripe-checkout.html" target="_blank" rel="noopener">Ir al ejercicio</a>
  </li>
  <li>
    <p>Blog Markdown con Showdown</p>
    <a href="./8_blog-markdown.html" target="_blank" rel="noopener">Ir al ejercicio</a>
  </li>
  <li>
    <p>Listado Pokémon con PokeAPI</p>
    <a href="./9_api-Pokemon.html" target="_blank" rel="noopener">Ir al ejercicio</a>
  </li>
  <li>
    <p>Búsqueda de Series con TVMaze</p>
    <a href="./10_api-series.html" target="_blank" rel="noopener">Ir al ejercicio</a>
  </li>
  <li>
    <p>Buscador de Canciones Usando 2 API's</p>
    <a href="./11_api-canciones.html" target="_blank" rel="noopener">Ir al ejercicio</a>
  </li>
  <li>
    <p>Selects Anidados</p>
    <a href="./12_selects-anidados.html">Ir al ejercicio</a>
  </li>
  <li>
    <p>WordPress REST API</p>
    <a href="./13_wordpress-api-rest.html" target="_blank" rel="noopener">Ir al ejercicio</a>
  </li>
</ol>
<br><br>

</html>